import random
import sys

A = [1,2,3,4,8,9,10]                                    # Seletor de 10  Dezenas
B = [11,15,16,17,18,22,23,24,25]                        # Seletor dezenas 5
C = [5,6,7,12,13,14,19,20,21]                           # Favoritas
D = [3,4,5,8,9,10,11,14,15,16,18,19,20,22,25]           # Sorteadas do ultimo concurso (Informar manualmente:https://loterias.caixa.gov.br/Paginas/Lotofacil.aspx)

def loto(Aposta):
    Aposta = []
    random.shuffle(A)
    lista_A = list(A)
    for indice, valor in enumerate(lista_A):
        if indice <= 2:
            Aposta.append(valor)
    random.shuffle(B)
    lista_B = list(B)
    for indice, valor in enumerate(lista_B):
        if indice <= 4:
            Aposta.append(valor)
    Aposta.sort()
    random.shuffle(C)
    lista_C = list(C)
    for indice, valor in enumerate(lista_C):
        if indice <= 6:
            Aposta.append(valor)
    Aposta.sort()

    aposta1 = list(filter(lambda x: x % 2 != 0, Aposta))
    impar = len(aposta1)
    aposta2 = list(filter(lambda x: x in D, (Aposta)))
    repeat = len(aposta2)
    if impar < 7 or impar > 10:
        print()
    elif repeat < 7 or repeat > 10:
        print()
    else:
        print(*Aposta, sep=",")

H=[]
loto(H)
loto(H)
loto(H)
loto(H)
loto(H)
loto(H)
loto(H)
loto(H)
loto(H)
loto(H)
